<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#DB3022</color>
    <color name="background">#F9F9F9</color>
    <color name="backgroundAd">#FFFFFFFF</color>
    <color name="error">#F01F0E</color>
    <color name="success">#2AA952</color>
    <color name="sale">#DB3022</color>
    <color name="black">#222222</color>
    <color name="mainText">#222222</color>
    <color name="textAd">#9B9B9B</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#00b0ff</color>
</resources>